# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ManInTheMiddleDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CPP-AROlS/Man-in-the-middle-demo/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPP-AROlS\Man-in-the-middle-demo\build && C:\msys64\clang64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPP-AROlS\Man-in-the-middle-demo\build && C:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SD:\CPP-AROlS\Man-in-the-middle-demo -BD:\CPP-AROlS\Man-in-the-middle-demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CPP-AROlS/Man-in-the-middle-demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || .

build src/CMakeFiles/Server.dir/Executable/Server.cpp.obj: CXX_COMPILER__Server_unscanned_Debug D$:/CPP-AROlS/Man-in-the-middle-demo/src/Executable/Server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = src\CMakeFiles\Server.dir\Executable\Server.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/CPP-AROlS/Man-in-the-middle-demo/include/asio/asio/include -ID:/CPP-AROlS/Man-in-the-middle-demo/src/Interface
  OBJECT_DIR = src\CMakeFiles\Server.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Server.dir\Executable


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable src\Server.exe

build src/Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug src/CMakeFiles/Server.dir/Executable/Server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Server.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPP-AROlS\Man-in-the-middle-demo\build\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary D:/CPP-AROlS/Man-in-the-middle-demo/build/src/Server.exe -installedDir "C:/Program Files/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = src\Server.exe
  TARGET_IMPLIB = src\libServer.dll.a
  TARGET_PDB = Server.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || .

build src/CMakeFiles/Client.dir/Executable/Client.cpp.obj: CXX_COMPILER__Client_unscanned_Debug D$:/CPP-AROlS/Man-in-the-middle-demo/src/Executable/Client.cpp || cmake_object_order_depends_target_Client
  DEP_FILE = src\CMakeFiles\Client.dir\Executable\Client.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/CPP-AROlS/Man-in-the-middle-demo/include/asio/asio/include -ID:/CPP-AROlS/Man-in-the-middle-demo/src/Interface
  OBJECT_DIR = src\CMakeFiles\Client.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Client.dir\Executable


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable src\Client.exe

build src/Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug src/CMakeFiles/Client.dir/Executable/Client.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Client.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPP-AROlS\Man-in-the-middle-demo\build\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary D:/CPP-AROlS/Man-in-the-middle-demo/build/src/Client.exe -installedDir "C:/Program Files/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = src\Client.exe
  TARGET_IMPLIB = src\libClient.dll.a
  TARGET_PDB = Client.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Eva


#############################################
# Order-only phony target for Eva

build cmake_object_order_depends_target_Eva: phony || .

build src/CMakeFiles/Eva.dir/Executable/Eva.cpp.obj: CXX_COMPILER__Eva_unscanned_Debug D$:/CPP-AROlS/Man-in-the-middle-demo/src/Executable/Eva.cpp || cmake_object_order_depends_target_Eva
  DEP_FILE = src\CMakeFiles\Eva.dir\Executable\Eva.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/CPP-AROlS/Man-in-the-middle-demo/include/asio/asio/include -ID:/CPP-AROlS/Man-in-the-middle-demo/src/Interface
  OBJECT_DIR = src\CMakeFiles\Eva.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Eva.dir\Executable


# =============================================================================
# Link build statements for EXECUTABLE target Eva


#############################################
# Link the executable src\Eva.exe

build src/Eva.exe: CXX_EXECUTABLE_LINKER__Eva_Debug src/CMakeFiles/Eva.dir/Executable/Eva.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Eva.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPP-AROlS\Man-in-the-middle-demo\build\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary D:/CPP-AROlS/Man-in-the-middle-demo/build/src/Eva.exe -installedDir "C:/Program Files/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = src\Eva.exe
  TARGET_IMPLIB = src\libEva.dll.a
  TARGET_PDB = Eva.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPP-AROlS\Man-in-the-middle-demo\build\src && C:\msys64\clang64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CPP-AROlS\Man-in-the-middle-demo\build\src && C:\msys64\clang64\bin\cmake.exe --regenerate-during-build -SD:\CPP-AROlS\Man-in-the-middle-demo -BD:\CPP-AROlS\Man-in-the-middle-demo\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Client: phony src/Client.exe

build Client.exe: phony src/Client.exe

build Eva: phony src/Eva.exe

build Eva.exe: phony src/Eva.exe

build Server: phony src/Server.exe

build Server.exe: phony src/Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CPP-AROlS/Man-in-the-middle-demo/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: D:/CPP-AROlS/Man-in-the-middle-demo/build/src

build src/all: phony src/Server.exe src/Client.exe src/Eva.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake D$:/CPP-AROlS/Man-in-the-middle-demo/CMakeLists.txt D$:/CPP-AROlS/Man-in-the-middle-demo/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/clang64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-C.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-C.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/clang64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.3/CMakeCCompiler.cmake CMakeFiles/3.31.3/CMakeCXXCompiler.cmake CMakeFiles/3.31.3/CMakeRCCompiler.cmake CMakeFiles/3.31.3/CMakeSystem.cmake D$:/CPP-AROlS/Man-in-the-middle-demo/CMakeLists.txt D$:/CPP-AROlS/Man-in-the-middle-demo/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
